{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "DefaultDatabaseConfiguration": {
      "Server": "DESKTOP-VTSVR1T",
      "DatabaseName": "Watermark",
      "TrustedConnection": true,
      "MultipleActiveResultSets": true
    }
  }
}
