{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "Default": "Data Source=DESKTOP-I737C70\\SQLEXPRESS;Initial Catalog=Watermark;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
    // Default login: test@watermark.com, Test123123
  }
}
